Repository: kongliuli/VoiceTodo
Catalog: src/VoiceTodo.Maui/Resources/AppResources.*.resx
Languages: zh

# AppTitle
source: VoiceTodo
zh: 语音待办

# MainTitle
source: Voice To-Do
zh: 语音待办

# TimerTitle
source: Timers
zh: 定时器

# SettingsTitle
source: Settings
zh: 设置

source: 🎤 Listen
zh: 🎤 聆听

source: Listening...
zh: 正在聆听...

source: Latest command:
zh: 最近指令：

source: Todos
zh: 待办

source: Timers
zh: 定时器

source: Language
zh: 语言

# NagMode
source: Nag mode (repeat until confirmed)
zh: 唠叨模式（重复直到确认）

source: TTS voice
zh: 语音播报嗓音

source: Save
zh: 保存

source: Back
zh: 返回

# StartTimer
source: Start
zh: 开始

# StopTimer
source: Stop
zh: 停止

# PresetCircuit
source: Circuit 45/15×6
zh: 循环 45/15×6

source: Status
zh: 状态

# CalendarTitle
source: Calendar
zh: 待办日历

source: Today
zh: 今天

# MonthView
source: Month
zh: 月

# WeekView
source: Week
zh: 周

# DayTodos
source: Due on this day
zh: 当日待办

# NoTodosDay
source: No todos on this day
zh: 这一天没有待办

# OpenCalendar
source: 🗓 Calendar
zh: 🗓 日历

# TodayTitle
source: Today
zh: 今天

# SummaryFormat
source: {0} to-dos · {1} running
zh: {0} 件待办 · {1} 个计时中

source: View all
zh: 查看全部

# CompletedCount
source: {0} completed
zh: 已完成 {0} 项

# SayToRecord
source: 🎙 Say it, save it
zh: 🎙 说一句，记下来

source: ⌨ Type to add
zh: ⌨ 打字添加

# TextAddTitle
source: Add a to-do
zh: 添加待办

# TextAddPlaceholder
source: e.g. Gym tomorrow 18:00
zh: 例如：明天 18:00 健身

source: Cancel
zh: 取消

source: OK
zh: 确定

# RunningNow
source: Running
zh: 正在计时

# SearchAction
source: Search
zh: 搜索

# ListsTitle
source: Lists
zh: 清单

# SearchTask
source: Search tasks
zh: 搜索任务

# FilterUnscheduled
source: Unscheduled
zh: 待安排

# FilterToday
source: Today
zh: 今天

# FilterUpcoming
source: Upcoming
zh: 未来

# FilterCompleted
source: Done
zh: 已完成

# UnscheduledHint
source: Jot it down, plan later
zh: 先记下来，稍后安排

# NoTimeLabel
source: 📅 Unscheduled
zh: 📅 未安排时间

# SearchEmpty
source: No matching tasks
zh: 没有匹配的任务

# EmptyUnscheduled
source: Nothing unscheduled
zh: 没有待安排的事项

# EmptyToday
source: Nothing scheduled today
zh: 今天没有安排

# EmptyUpcoming
source: Nothing upcoming
zh: 未来没有安排

# EmptyCompleted
source: Nothing completed yet
zh: 还没有已完成的任务

# TimersTitle
source: Timers
zh: 计时

source: Countdown
zh: 倒计时

# IntervalTraining
source: Interval
zh: 间歇训练

source: In progress
zh: 正在进行

# CommonTimers
source: Quick timers
zh: 常用计时

# RecentUsed
source: Recent
zh: 最近使用

# NewTimer
source: ＋ New
zh: ＋ 新建

source: Pause
zh: 暂停

source: Resume
zh: 继续

# Finish
source: End
zh: 结束

# RoundFormat
source: Round {0} / {1}
zh: 第 {0} / {1} 轮

# NextUp
source: Up next
zh: 接下来

# VoiceHintOn
source: 🔊 Voice cues on
zh: 🔊 语音提示已开启

# QuickMinFormat
source: {0} min
zh: {0} 分钟

# EndConfirmTitle
source: End timer?
zh: 结束计时？

# EndConfirmText
source: The timer is still running. End it?
zh: 计时尚未结束，确定要结束吗？

# NoRunning
source: No timers running
zh: 暂无进行中的计时

# EmptyTimers
source: No timers yet
zh: 还没有计时记录

# TotalLabel
source: Total {0}
zh: 共 {0}

# CalUnscheduled
source: Unscheduled to-dos
zh: 待安排的待办

# CalUnscheduledEmpty
source: No unscheduled to-dos
zh: 没有无日期的待办

# GroupGeneral
source: General
zh: 通用

# GroupSoundRemind
source: Sound & reminders
zh: 声音与提醒

# GroupExperience
source: Experience
zh: 使用体验

# GroupPrivacy
source: Permissions & privacy
zh: 权限与隐私

source: Reminder sound
zh: 提醒声音

source: Default snooze
zh: 默认延后

source: Voice broadcast
zh: 语音播报

# AsrModelKey
source: ASR model
zh: ASR 模型

# InterfaceAnim
source: Animations
zh: 界面动效

source: Hands-free scene
zh: 免提场景

# MicLabel
source: Microphone
zh: 麦克风

# NotifLabel
source: Notifications
zh: 通知

source: Allowed
zh: 已允许

# VoiceDataEntry
source: Speech & data
zh: 语音与数据设置

# AutoSaveHint
source: Changes save automatically
zh: 更改后自动保存

# OptNone
source: None
zh: 无

# EditorTitle
source: Edit Task
zh: 编辑任务

# FieldContent
source: Task
zh: 任务内容

# FieldDate
source: Date
zh: 日期

# FieldTime
source: Time
zh: 时间

# FieldReminder
source: Reminder
zh: 提醒

# FieldRepeat
source: Repeat
zh: 重复

# FieldNotes
source: Notes
zh: 备注

# RepeatNone
source: No repeat
zh: 不重复

# RepeatDaily
source: Every day
zh: 每天

# RepeatWeekly
source: Weekly
zh: 每周

# OnTimeRemind
source: On time
zh: 准时提醒

# Early10
source: 10 min early
zh: 提前 10 分钟

# Early30
source: 30 min early
zh: 提前 30 分钟

# NoDueLabel
source: No date
zh: 无日期

source: Save changes
zh: 保存修改

# TodayWord
source: Today
zh: 今天

# TomorrowWord
source: Tomorrow
zh: 明天

source: Delete task
zh: 删除任务

# NotesPlaceholder
source: Notes (optional)
zh: 填写备注，可选

# VoiceRecordTitle
source: Voice record
zh: 语音记录

# ListeningNow
source: Listening
zh: 正在聆听

# FinishRecord
source: Finish recording
zh: 完成录音

# SpeakHint
source: Tap done when you finish.
zh: 说完后，点击完成。

# SwitchToType
source: ⌨ Type instead
zh: ⌨ 改用打字

# ConfirmRecordTitle
source: Confirm
zh: 确认记录

source: You said
zh: 你刚才说

# OrganizedBanner
source: Organized as a to-do — confirm the time.
zh: 已整理为待办，请确认时间。

# ItemLabel
source: Item
zh: 事项

# TapRowHint
source: Tap any row to edit.
zh: 点击任一项即可修改。

# ConfirmAdd
source: Add
zh: 确认添加

source: Say again
zh: 重新说

# InputPlaceholder
source: What to remember?
zh: 想记些什么？

# RecognizedHeader
source: Recognized
zh: 已识别

# EditHintText
source: Tap time or repeat to edit.
zh: 时间和重复规则可点击修改。

# VoiceFailText
source: Didn't catch that. Try again.
zh: 未能识别，请再试一次。

# RecognizingText
source: Recognizing…
zh: 正在识别…

# NewTimerTitle
source: New Timer
zh: 新建计时

# TimerNameLabel
source: Name
zh: 名称

# TemplateHeader
source: Template
zh: 训练模板

# TplCustom
source: Custom
zh: 自定义

# WorkLabel
source: Work
zh: 工作时长

# RestLabel
source: Rest
zh: 休息时长

# RoundsLabel
source: Rounds
zh: 轮数

# PreviewHeader
source: Preview
zh: 训练预览

# TotalFmt
source: Total {0}
zh: 总时长 {0}

# TtsCueLabel
source: Voice cues
zh: 语音提示

# TtsCueSub
source: Announce start, end and phase changes
zh: 开始、结束和阶段切换时播报

# SaveStartBtn
source: Save & start
zh: 保存并开始

# SaveOnlyBtn
source: Save only
zh: 仅保存

# WorkLegend
source: Work {0}s
zh: 工作 {0} 秒

# RestLegend
source: Rest {0}s
zh: 休息 {0} 秒

# TimerNamePlaceholder
source: e.g. Morning workout
zh: 例如：晨间训练

# DueRemindTitle
source: Due reminder
zh: 到期提醒

# TimeArrived
source: It's time
zh: 提醒时间已到

# SnoozeHeader
source: Snooze
zh: 延后提醒

# CustomTimeLink
source: Custom time
zh: 自定义时间

# MarkDoneBtn
source: Mark done
zh: 标记完成

# SnoozeApplyBtn
source: Snooze for selected
zh: 按所选时间延后

# OnbHead
source: Say it now, do it on time
zh: 想到就说，按时去做

# OnbSub
source: One line to capture a to-do or start a timer.
zh: 用一句话记下待办，或开始一个计时。

# OnbQuote
source: "Turn off the stove in 10 minutes"
zh: “十分钟后提醒我关火”

# OnbResult
source: 🔥 Stove · 10 min
zh: ⏱ 关火 · 10 分钟

# OnbF1Head
source: Speak or type, anytime
zh: 说话或打字，随时记录

# OnbF1Sub
source: Quickly add to-dos by voice or text.
zh: 用语音或文字快速添加待办事项。

# OnbF2Head
source: Reminders & timers, visible
zh: 提醒与计时，清楚可见

# OnbF2Sub
source: Set reminders or start timers — never miss.
zh: 设置提醒或开始计时，不再错过。

# OnbFine
source: Voice asks for mic access; reminders ask for notifications.
zh: 使用语音时会申请麦克风权限，设置提醒时会申请通知权限。

# GetStartedBtn
source: Get started
zh: 开始使用

# TextFirstBtn
source: Start with text
zh: 先用文字记录

# OrganizedTimerBanner
source: Organized as a timer — confirm to start.
zh: 已整理为计时，确认后开始。

# FieldPlan
source: Plan
zh: 计划

# RoundsCount
source: {0} rounds
zh: {0} 组

# PhaseWorkShort
source: Work
zh: 运动

# PhaseRestShort
source: Rest
zh: 休息

source: Timer sessions
zh: 计时记录

# SessionCompleted
source: Completed
zh: 已完成

# SessionCancelled
source: Cancelled
zh: 已取消

# RenameSessionTitle
source: Rename session
zh: 重命名计时记录

# SessionNamePrompt
source: New name
zh: 新名称

source: Finish sentence
zh: 完成本句

source: Discard sentence
zh: 取消本句

# MicAwaitText
source: Waiting for microphone access…
zh: 正在等待麦克风授权…

# MicDeniedText
source: Microphone access is off. Allow it in system settings, then come back.
zh: 麦克风权限未开启。请到系统设置允许后回来重试。

# MicOpenSettings
source: Open settings
zh: 去授权

# MicUnavailableText
source: Microphone is unavailable — it may be busy or disconnected.
zh: 麦克风不可用，可能被其他应用占用或未连接。

# MicRetry
source: Try again
zh: 再试一次

# ErrorDraftPrefix
source: We heard: {0}
zh: 已听到：{0}

# SavedRemindOn
source: Saved. Reminder scheduled.
zh: 已保存，提醒已安排

# SavedRemindOffFormat
source: Saved, but reminder not scheduled: {0}
zh: 已保存，但提醒未安排：{0}

# EditPlanTitle
source: Edit plan
zh: 编辑训练计划

# ActionNameLabel
source: Exercise
zh: 动作名称

# PlanActionPlaceholder
source: e.g. squats
zh: 例如：深蹲

# RestLastLabel
source: Rest after last round
zh: 末组休息

# CountdownWindowLabel
source: End countdown
zh: 结束前倒数

# PlanWindow5
source: 5 s
zh: 5 秒

# PlanWindow3
source: 3 s
zh: 3 秒

# PlanWindowOff
source: Off
zh: 关

# PhaseAnnounceLabel
source: Phase announcements
zh: 阶段播报

# PhaseAnnounceSub
source: Announce each round and rest change
zh: 每组与休息切换时播报

# PlanFollowUpTitle
source: Complete your plan
zh: 补充训练信息

# PlanMissingFormat
source: Still need: {0}
zh: 还缺：{0}

# PlanMissingAction
source: exercise name
zh: 动作名

# PlanMissingRounds
source: rounds
zh: 组数

# PlanMissingRoundsCap
source: Rounds
zh: 组数

# PlanMissingWork
source: work duration per round
zh: 每组运动时长

# PlanMissingRest
source: rest duration
zh: 组间休息时长

# PlanCountHint
source: "N times" is count-based and not supported yet — say how long each round lasts, arranged by rounds.
zh: 「N 次」是按次计数，暂不支持；请改说每组持续多久，按组安排。

# PlanFollowUpHint
source: Say the missing part again, or fill it in manually.
zh: 补说缺少的部分，或手动补齐。

# PlanSpeakAgain
source: Say it again
zh: 再补一句

# PlanManualEdit
source: Edit manually
zh: 手动补齐

# TotalLeftFmt
source: Total left {0}
zh: 全程剩余 {0}

# InterruptedRun
source: Last training was interrupted
zh: 上次训练中断

# FixMistakeBtn
source: Misheard? Stop & edit
zh: 识别有误，停止并修改

# FixConfirmTitle
source: Stop and edit?
zh: 停止并修改？

# FixConfirmText
source: Ends the current training and opens the plan editor.
zh: 将结束当前训练并打开计划编辑器。

# SessionInterrupted
source: Interrupted
zh: 已中断

# RoundAnnounceFmt
source: Round {0}, {1}
zh: 第 {0} 组，{1}

# RestAnnounceFmt
source: Rest {0} seconds
zh: 休息 {0} 秒

# StorageErrorTitle
source: Storage error
zh: 存储异常

# StorageErrorMessage
source: Local data read/write failed. Please retry. ({0})
zh: 本地数据读写失败，请重试。（{0}）

source: Retry
zh: 重试

# SessionSaveFailedFormat
source: Failed to save the session: {0}
zh: 训练记录保存失败：{0}

source: End session
zh: 结束会话

# Perm_RemindOffNoNotif
source: Saved, but notification permission is off — the reminder won't fire.
zh: 已保存，但通知权限未开启，提醒不会响起

# Conflict_Title
source: Training in progress
zh: 训练正在进行

# Conflict_Text
source: A training is already running. Replace it with the new one?
zh: 当前已有训练在运行，是否替换为新的训练？

# Conflict_Replace
source: Replace
zh: 替换

# Conflict_Cancel
source: Cancel
zh: 取消

# Conflict_Kept
source: Kept the current training; the new one was discarded.
zh: 已保留当前训练，新的训练已丢弃

# NagStop_Button
source: Stop nagging
zh: 停止催促

# NagStop_Done
source: Nagging stopped for this task.
zh: 已停止该任务的催促

# Undo_DeletedFormat
source: Deleted '{0}'
zh: 已删除「{0}」

# Undo_Action
source: Undo
zh: 撤销

# Undo_Failed
source: Restore failed, please retry.
zh: 恢复失败，请重试。

# DataGroup
source: Data
zh: 数据

# ExportData
source: Export data (share)
zh: 导出数据（分享）

source: Import data
zh: 导入数据

# ExportDoneFormat
source: Exported {0} to-dos and {1} timers
zh: 已导出 {0} 条待办与 {1} 个计时

# ImportDoneFormat
source: Imported {0} to-dos and {1} timers
zh: 已导入 {0} 条待办与 {1} 个计时

# ImportFailed
source: Import failed: {0}
zh: 导入失败：{0}

# ExportFailed
source: Export failed: {0}
zh: 导出失败：{0}

# ExportLogs
source: Export diagnostic logs
zh: 导出诊断日志

# LogsNone
source: No diagnostic logs to export.
zh: 暂无诊断日志可导出。

source: Save as template
zh: 存为模板

# TplNamePrompt
source: Name this template
zh: 给这个模板起个名字

# TplSavedFormat
source: Saved template '{0}'
zh: 已保存模板「{0}」

# TplDeleteConfirm
source: Delete template '{0}'?
zh: 确定删除模板「{0}」吗？

# TplLimitReached
source: Template limit reached (max 8).
zh: 模板数量已达上限（最多 8 个）。

# SaveAsTemplateTitle
source: Save template
zh: 保存模板

# TplDeleteTitle
source: Delete template
zh: 删除模板

source: Add to-do
zh: 添加待办
